{
    "extends": "airbnb-base",
    "settings": {
        "import/resolver": {
          "node": {
            "moduleDirectory": [
              "node_modules",
              "."
            ]
          }
        },
        "linebreak-style": "unix"
      }
}